# MONGODB_URL=mongodb://localhost:27017/ivoire-market
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB_NAME = ivoire-market

MONGODB_URL=mongodb+srv://genieouz:74632@cluster0-thjoj.mongodb.net/ivoire-market?retryWrites=true&w=majority
TWILIO_AUTH_TOKEN = 13cd99d9c62fa4b1d3fc7f58aa458670
TWILIO_ACCOUNT_SID = AC825d1b04c39063c738dacb18171d4e35
TWILIO_PHONE_NUMBER = +12055513761

TOKEN_SECRET = willBeUpdated

PORT = 9000

SIB_V3_API_KEY=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

API_URL=http://localhost:9000
